EMAIL=akhilreddy89853@gamil.com
EMAIL_PASSWORD=9490848083
FROM_EMAIL=akhilreddy89853@gamil.com
CLIENT_URL=localhost://8090
DBHOST=localhost
DBUSER=root
DBPASSWORD=root@123
DB=onpasive
dialect=mysql
poolmax=5
poolmin=1
acquire=30000
idle=10000
secret=onpasive-secret-yek